# spoolhub

./: .dockerignore  .gitignore  AGENT.md  CLA.md  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: agent-release.yml  ci.yml  deploy-to-develop.yml  deploy-to-master.yml  discord-ci-result.yml  discord-pr-notify.yml  docker.yml  enforce-master-from-develop.yml  sync-develop-after-master.yml
src/agent/: README.md  installer.iss
src/agent/SpoolHubAgent/: NfcService.cs  Program.cs  SpoolHubAgent.csproj
src/backend/: backend.sln
src/backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  spoolhub-db-schema.md
src/backend/API/Controllers/: ActivityController.cs  AuthController.cs  BackupController.cs  BrandController.cs  FilamentController.cs  HealthController.cs  LocationController.cs  NfcTagController.cs  PrintJobController.cs  PrinterController.cs  SettingsController.cs  SpoolController.cs  SpoolProfileController.cs  UserController.cs
src/backend/API/Hubs/: LogHub.cs  NfcScanHub.cs  PrinterHub.cs
src/backend/API/Middleware/: GlobalExceptionHandler.cs
src/backend/API/Properties/: launchSettings.json
src/backend/API/Services/: Acr122UService.cs  ActivityCleanupService.cs  AppPaths.cs  BackupScheduleService.cs  BackupService.cs  BackupSettingsService.cs  BufferLoggerProvider.cs  FilamentCacheWarmupService.cs  FileLogSink.cs  INfcReaderService.cs  LogBroadcastService.cs  LogBuffer.cs  PrinterStatusPusher.cs  SignalRPrinterRealtimeNotifier.cs  SignalRRealtimeNotifier.cs  SqlitePathResolver.cs
src/backend/Application/: Application.csproj
src/backend/Application/DTOs/: ActivityResponse.cs  AddBrandRequest.cs  AddLocationRequest.cs  AddSpoolRequest.cs  AssignPrinterRequest.cs  AssignTraySpoolRequest.cs  AuthResponse.cs  BackupDtos.cs  BrandResponse.cs  ChangePasswordRequest.cs  CloudDiscoveredPrinterResponse.cs  CloudLoginRequest.cs  CloudLoginResult.cs  CloudPendingPrinter.cs  CloudPrinterInfo.cs  CloudSelectRequest.cs  CloudVerifyRequest.cs  CloudVerifyResult.cs  DiscoveredPrinterMqttPreview.cs  FilamentProfileResponse.cs  LocationResponse.cs  (+27 more)
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/CloudHandlers/: BambuCloudHandler.cs
src/backend/Infrastructure/Data/: FilamentDbContext.cs  FilamentDbContextFactory.cs  SeedData.cs  seed-data.example.json
src/backend/Infrastructure/Migrations/: 20260529115032_InitialCreate.Designer.cs  20260529115032_InitialCreate.cs  20260530200139_AddPrinterCloudFields.Designer.cs  20260530200139_AddPrinterCloudFields.cs  20260531214606_SimplifyPrinterSchema.Designer.cs  20260531214606_SimplifyPrinterSchema.cs  20260531215307_MakeSpoolIdNullableOnPrintJob.Designer.cs  20260531215307_MakeSpoolIdNullableOnPrintJob.cs  20260602120000_AddPortToPrinter.Designer.cs  20260602120000_AddPortToPrinter.cs  20260604120000_AddFilamentCacheSnapshot.Designer.cs  20260604120000_AddFilamentCacheSnapshot.cs  20260604202641_AddFilamentSpecsToSpool.Designer.cs  20260604202641_AddFilamentSpecsToSpool.cs  20260607200000_AddBrandsTable.Designer.cs  20260607200000_AddBrandsTable.cs  20260608120000_AddPrintJobFilaments.Designer.cs  20260608120000_AddPrintJobFilaments.cs  20260609000000_AddPrinterIdToSpool.Designer.cs  20260609000000_AddPrinterIdToSpool.cs  20260609010000_AddAmsSlotToSpool.Designer.cs  20260609010000_AddAmsSlotToSpool.cs  20260611120000_AddPrinterMqttCredentials.Designer.cs  20260611120000_AddPrinterMqttCredentials.cs  20260611140000_AddPrinterCloudToken.Designer.cs  20260611140000_AddPrinterCloudToken.cs  20260611150000_AddPrinterCloudUserId.Designer.cs  20260611150000_AddPrinterCloudUserId.cs  20260613000000_AddActivitiesTable.Designer.cs  20260613000000_AddActivitiesTable.cs  20260613085332_FixActivitySnapshot.Designer.cs  20260613085332_FixActivitySnapshot.cs  20260613120000_AddActivitySnapshot.Designer.cs  20260613120000_AddActivitySnapshot.cs  20260614000000_FixBrandOfdSlugs.Designer.cs  20260614000000_FixBrandOfdSlugs.cs  20260616155736_AddArchivedAtToSpool.Designer.cs  20260616155736_AddArchivedAtToSpool.cs  20260617120000_AddAppSettings.Designer.cs  20260617120000_AddAppSettings.cs  (+39 more)
src/backend/Infrastructure/Repositories/: ActivityRepository.cs  AppSettingRepository.cs  BrandRepository.cs  FilamentCacheRepository.cs  LocationRepository.cs  NfcTagRepository.cs  PrintJobRepository.cs  PrinterRepository.cs  SpoolProfileRepository.cs  SpoolRepository.cs  UserRepository.cs
src/backend/Infrastructure/Services/BambuLab/: BambuCloudTaskService.cs  BambuFtpService.cs  CloudService.cs  ConnectionService.cs  LANService.cs  PrinterMqttPreviewService.cs
src/backend/Infrastructure/Services/Printer/: PrinterService.cs
src/backend/Seed/: Program.cs  Seed.csproj  seed.csproj
src/backend/Test/: ActivityControllerTests.cs  ActivityServiceTests.cs  AmsMqttSyncServiceTests.cs  AmsMqttTrayParserTests.cs  AppPathsTests.cs  BackupServiceTests.cs  BackupSettingsServiceTests.cs  BambuFilamentProfilesTests.cs  BrandControllerTests.cs  BrandServiceTests.cs  CloudBrandHandlerFactoryTests.cs  CloudPrinterRegistrationServiceTests.cs  FilamentCacheWarmupServiceTests.cs  FilamentControllerTests.cs  FilamentServiceTests.cs  InMemoryCloudSessionStoreTests.cs  LocationControllerTests.cs  LocationServiceTests.cs  MqttMessageProcessorTests.cs  MqttPreviewMapperTests.cs  NfcScanServiceTests.cs  NfcTagControllerTests.cs  NfcTagServiceTests.cs  PrinterControllerTests.cs  PrinterServiceTests.cs  PrinterStatusPusherTests.cs  PrinterStatusServiceTests.cs  SpoolControllerTests.cs  SpoolServiceTests.cs  SqlitePathResolverTests.cs  Test.csproj  UserControllerTests.cs  UserServiceTests.cs
src/frontend/: package-lock.json  vite.config.ts
src/frontend/.ds-sync/: package.json
src/frontend/ds-bundle/: .ds-build-meta.json  README.md
src/frontend/src/: App.module.css  App.tsx  i18n.ts  index.css  main.tsx
src/frontend/tests/: setup.ts
src/frontend/web/: .env.development  .env.test  design-sync.config.json  eslint.config.js  index.html  package.json  vite.config.ts
(+886 files in other folders)
