<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.9" />
    <PackageReference Include="PCSC" Version="7.0.0" />
    <PackageReference Include="PCSC.Iso7816" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
    <!-- Override vulnerable transitive from Swashbuckle (GHSA-v5pm-xwqc-g5wc) -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <!-- Backup zips, logs, keys, and the live SQLite file must not trigger dotnet watch / VS restarts. -->
  <ItemGroup>
    <Watch Remove="Backups/**" />
    <Watch Remove="logs/**" />
    <Watch Remove="data-protection-keys/**" />
    <Watch Remove="**/*.db" />
    <Watch Remove="**/*.db-wal" />
    <Watch Remove="**/*.db-shm" />
    <Watch Remove="**/*.zip" />
    <Watch Remove="**/*.txt" />
  </ItemGroup>

</Project>
